# Copy to .env and fill values
NODE_ENV=development
PORT=4000

# JWT
JWT_SECRET=f989752444076210c3af4f63a90a365dd9c3eee353a446cd2a9d2c04dc55c08f60739d46de1e7590c980eb1f9096bd01bd4a115081e215e6c4d8e098b7abf938
JWT_EXPIRES_IN=7d

# Database (MySQL / Amazon RDS)
DB_HOST=task-tracker-db.cjwaw00isajd.ap-south-1.rds.amazonaws.com
DB_PORT=3306
DB_NAME=tasktracker
DB_USER=admin
DB_PASS=A5dajfj4cw*

# Optional: salt rounds for bcrypt
BCRYPT_SALT_ROUNDS=10
